<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <title>View Name</title>
    <style>
        .header{
            text-align: center;
        }
        .container{
            text-align: center;
            margin-top: 1rem;
        }
        .searchForm{
            display: inline;
        }
        .searchBar{
            font-size: 1em;
            height: 2.5em;
            border-radius: 4px;
            width: 80%;
            max-width: 50rem;
        }
        button{
            display: inline-block;
        }
        .search{
            text-align: center;
        }
    </style>

</head>
<body>
    <section class="section">
        <div class="header">
        <a href="/">Home</a>
        <a href="/random">Random</a>
        </div>
        <br>
        <div class="search">
            <!-- <form id="myForm" action="" onsubmit=""> -->
            <input class="searchBar" name="searchText" id="searchText" placeholder="Search your First Name">
            <button class="button is-info" onclick="get_names()">Search</button>
            <!-- </form> -->
        </div>
        <div class="searchResults">
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
</body>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>

</script>
</html>